### Listar todos los libros
GET  http://localhost:8080/api/libros


### Crear un nuevo Libro
POST http://localhost:8080/api/libros
Content-Type: application/json

{
   
    "title": "Primer programa spring",
    "author":"Santiago Torres Henao",
    "isbn":"123sa",
    "datev" : "2002-06-11",
    "estadoLibro": "DISPONIBLE"
    
}

### Crear otro libro 
POST http://localhost:8080/api/libros
Content-Type: application/json

{
   
    "title": "Pruebas spring",
    "author":"Santiago Torres Henao",
    "isbn":"123san2",
    "datev" : "2006-04-15",
    "estadoLibro": "DISPONIBLE"
    
}
### Obtener un libro por ID
GET http://localhost:8080/api/libros/2

### Obtener libros por author o titulo

GET http://localhost:8080/api/libros/buscar?nombre= programa


### Prestar un libro 
POST http://localhost:8080/api/libros/2/prestar

### Eliminar un libro 
DELETE http://localhost:8080/api/libros/2